<!DOCUMENT html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/css/styles.css">
        <link rel="stylesheet" href="styles/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container content">
            <div class="jumbotron">
                <h2>Draw a pie chart</h2>
            </div>
            <h2>X:<span id="x"></span></h2>
            <h2>Y:<span id="y"></span></h2>
            <h2>Aria:<span id="percent"></span>%</h2>
            <div class="center">
                <div class="draw-aria">
                    <canvas id="canvas" width="400" height="400"></canvas>
                </div>
            </div>
        </div>
        <div id="pieTooltip" class="pie-tooltip">
            <div class="row" style="background-color: black">
                <div id="color" class="color"></div>
                <div id="description" class="description"></div>
            </div>
        </div>
        <script src="js/jquery-3.1.1.js"></script>
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/pieCanvas.js"></script>
        <script type="text/javascript">
            (function(content) {
                    content(window.jQuery, window, document);
            }(function($, window, document) {
                var pieChartParams = {
                    pieParts: [
                        {
                            val:23,
                            color: "#1c40bf"
                        },
                        {
                            val:15,
                            color: "#8c40bf"
                        }, {
                            val:15,
                            color: "#407bbf"
                        }, {
                            val:10,
                            color: "#207bbf"
                        }, {
                            val:10,
                            color: "#acaabf"
                        }, {
                            val: 20,
                            color: "#d2c22d"
                        }, {
                            val: 16,
                            color: "#d2672d"
                        }, {
                            val: 15,
                            color: "#ff7799"
                        }, {
                            val: 11,
                            color: "#ddaa55"
                        }, {
                            val: 11,
                            color: "#255099"
                        }],
                    radius: 150,
                    tooltip: {
                        id: "pieTooltip"
                    },
                    is3D: true,
                    debug: {
                        state: true,
                        xId: "x",
                        yId: "y",
                        valId: "percent"
                    }
                };
                var pieChart = new PieChart("canvas", pieChartParams);
                pieChart.draw();
            }));

            function randomHexColor() {
                return '#' + Math.floor(Math.random() * 0xffffff).toString(16);
            }
        </script>
    </body>
</html>
